# Find associated musical artists (bandmates), and groups associated with Richard Thompson.
# In this example, we have untidy metadata - duplicate values.
# Run this query on the DBpedia endpoint: http://dbpedia.org/snorql/
# or, see the attached "RESULTS" file (in JSON).

PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?band ?associate

WHERE {

  { ?s ?p <http://dbpedia.org/resource/Richard_Thompson_(musician)> ; dbo:associatedBand ?band }
UNION
  { ?s ?p <http://dbpedia.org/resource/Richard_Thompson_(musician)> ; dbo:associatedMusicalArtist ?associate }

}