# Find associated musical artists (bandmates), and groups associated
# with Richard Thompson. Results show poorly coded metadata (duplication).
# Query can be run on the DBpedia endpoint: http://dbpedia.org/snorql/.

PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT ?band ?associate

WHERE {

  { ?s ?p <http://dbpedia.org/resource/Richard_Thompson_(musician)> ; 
       dbo:associatedBand ?band }
UNION
  { ?s ?p <http://dbpedia.org/resource/Richard_Thompson_(musician)> ;               dbo:associatedMusicalArtist ?associate }

}