# musical groups : label : genre "acid jazz"
# Run this query on the DBpedia SPARQL Explorer:
# http://dbpedia.org/snorql/ or, see the corresponding RESULTS file (csv).

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbc: <http://dbpedia.org/resource/Category>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>

SELECT ?artist ?band WHERE {
    ?artist dbo:genre :Acid_jazz ;
       a schema:MusicGroup ;
    rdfs:label ?band .
MINUS {
    ?artist a schema:Person
}
FILTER LANGMATCHES(LANG(?band),  "EN")
}